<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" implements="net.digitalprimates.fluint.modules.ITestSuiteModule">
   <mx:Script>
   <![CDATA[
		import testSuite.FlexMonkeyTestSuite.FlexMonkeyTestSuite;
 		public function getTestSuites() : Array 
		{ 
			//trace("in getTestSuites");			
			var suiteArray : Array = new Array();
			suiteArray.push(new FlexMonkeyTestSuite());
			return suiteArray;
		}
   ]]>
   </mx:Script>
	
</mx:Module>
